# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.19
group=com.adamcalculator.dynamicpack

# Common
minecraft_version=1.20
mod_name=DynamicPack
mod_author=AdamCalculator
mod_id=dynamicpack
license=MIT
credits=
description=Adds auto-update support for resource packs
minecraft_version_range=[1.20, 1.20.2)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
fabric_minecraft_version=>=1.20 <1.20.2-

# Forge
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.2.3-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
