# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.19
group=com.adamcalculator.dynamicpack

# Common
minecraft_version=1.18.2
mod_name=DynamicPack
mod_author=AdamCalculator
mod_id=dynamicpack
license=MIT
credits=
description=Adds auto-update support for resource packs
minecraft_version_range=[1.18, 1.19)

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.14.21
fabric_minecraft_version=1.18.2

# Forge
forge_version=40.2.18
forge_loader_version_range=[40,)
forge_version_range=[40,)

# NeoForge.
# WARN: NeoForge not exists on this version (1.19.4)
neoforge_version=20.4.210
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
