# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.18
group=com.adamcalculator.dynamicpack

# Common
minecraft_version=1.16.5
mod_name=DynamicPack
mod_author=AdamCalculator
mod_id=dynamicpack
modid=dynamicpack
license=MIT
credits=
description=Adds auto-update support for resource packs
minecraft_version_range=[1.16, 1.17)

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.11.3

# Forge
# WARN: Forge not work on this version
forge_version=36.2.42
forge_loader_version_range=[36,)
forge_version_range=[36,)

# NeoForge.
# WARN: NeoForge not exists on this version (1.19.4)
neoforge_version=20.4.210
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
